Student Relation

Student_ID	Student_Name	Dept_Name
0000	AAAAA	Computer Science
1111	BBBBB
Computer Science
2222	CCCCC	Business Administration
3333	DDDDD	Education
4444	EEEEE	Physics
5555	FFFFF	History

Student_Courses Relation

Student_ID	Course_ID	Section	 Year	Grade
0000	CS 2203	2	2020	A
0000	CS 1101	1	2019	A
1111	CS 1101	5	2019	B
1111	CS 1102	1	2019	B
1111	CS 2204	1	2020	A
1111	CS 2401	1	2020	A
2222	BUS 1101	3	2019	C
2222	BUS 2201	1	2020	B
2222	BUS 3302	1	2020	B
3333	EDUC 5010	1	 2019	A
3333	EDUC 5210	1	 2020	B
4444	PHY 1101	4	 2019	A
4444	PHY 2202	1	 2020	C
4444	PHY 3304	1	 2020	A

Considering Student and Student_Courses relations shown above, discuss when Union, Inner Join, Left Outer Join, Right Outer Join, and Full Outer Join should be used and provide examples using above relations. 


ANSWER:






