Using the Specialty, Doctor, Patient, Appointment, Allergy, PatientAllergy, Medicine, and PatientMedicine relations created for Hospital System database in the Unit 5 Programming Assignment, populate them with data using the following information in the tables. If your relations have additional attributes that are not included in the following table list, then add appropriate values to populate your relations with data. 

Assignment Instructions:

Provide all of the SQL statements required to create the relations
Populate the relations with data (using SQL insert statements) by using information in below tables
Issue a select statement for each relation to retrieve data in relations
Include both the select statement and the output of the select statement (using a screenshot of your database’s output) that shows the contents of each relation


Specialty Relation

 SpecialtyNumber 	 SpecialtyName 
S1	Dermatology
S2	Psychiatry
S3	Oncology
S4	Cardiology
S5	Urology
S6	Pediatrics

Doctor Relation

DoctorID	Name	Phone	SpecialtyNumber	Supervisor
D1	Doctor Karen	555-1212	S6	
D2	Doctor John	 555-2934 	S2	D1
D3	Doctor Robert	555-6723	S6	D1
D4	Doctor David	555-1745	S4	D1
D5	Doctor Mary	555-6565	S5	D1
D6	Doctor Linda	555-4889	S1	D1
D7	Doctor Susan	555-4581	S3	D1
D8	 Doctor Zeynep 	555-7891	S4	D1
D9	Doctor Mat	555-7791	S1	D1

Patient Relation

 PatientID 	 DoctorID 	     Name     	   Phone    	 Email 	 Address 	 AddedDate
P1	D2	Patient Dana	444-1212	  P1@email.com  	123 Home St.	02/01/2019
P2	D7	Patient Harry	444-2934	P2@email.com	3435 Main St.	7/13/2011
P3	D6	Patient Karl	444-6723	P3@email.com	  2176 Baker St.  	5/10/2009
P4	D2	Patient Sid	444-1745	P4@email.com	176 Right St.	6/20/2010
P5	D8	  Patient Marry  	444-6565	P5@email.com	435 Main St.	5/18/2014
P6	D6	Patient Kim	444-4889	P6@email.com	34 Home St.	3/15/2018
P7	D4	Patient Susan	444-4581	P7@email.com	65 Water St.	9/07/2011
P8	D3	Patient Sam	444-7891	P8@email.com	23 Hill Drive	11/23/2010
P9	D5	Patient Peter	444-7791	P9@email.com	12 River St.	02/01/2008
P10	D7	Patient Nick	123-1212	P10@email.com	335 Bay St.	7/13/2011
P11	D9	Patient Kyle	123-2934	P11@email.com	216 Baker St.	5/10/2016
P12	D9	Patient Garcia	123-6723	P12@email.com	176 Right St.	6/20/2010
P13	D4	Patient Alicia	123-1745	P13@email.com	823 Left St.	5/18/2015
P14	D4	Patient Dan	123-6565	P14@email.com	534 High St.	3/15/2018


Appointment


 AppointmentID 	 PatientID 	 DoctorID 	 AppointmentDate 	 BloodPressure 
 Weight 	 TreatmentNotes 
A1	P1	D2	07/01/2019	80	65	Dream to success
A2	P13	D4	01/04/2019	77	88	Good heart rate
A3	P11	D9	03/22/2019	82	95	Many spots
A4	P7	D4	02/01/2020	85	74	Fast heart rate
A5	P9	D5	04/13/2019	75	56	Reports checked
A6	P3	D6	11/12/2019	81	96	Sun light spots
A7	P10	D7	01/29/2020	80	87	Early treatment
A8	P9	D5	08/12/2019	86	92	Much better
A9	P14	D4	05/18/2019	75	75	Good heart rate
A10	P8	D3	11/18/2019	76	79	New teeth
A11	P11	D9	06/22/2019	78	71	Much better
A12	P2	D7	02/21/2020	82	86	Early treatment
A13	P4	D2	08/17/2019	81	101	Bad dreams
A14	P6	D6	06/27/2019	79	49	Sun light spots
A15	P10	D7	07/29/2020	80	83	Early treatment
A16	P7	D4	08/01/2020	78	79	Good heart rate

Allergy Relation

 AllergyID 	 AllergyName 
AL1	Drug
AL2	Food
AL3	Skin
AL4	Asthma
AL5	Rhinitis


PatientAllergy Relation


 AllergyID 	 PatientID 
AL4	P1
AL2	P13
AL3	P11
AL4	P7
AL5	P9
AL1	P3
Medicine Relation


 MedicineID 	 MedicineName 
M1	Ativan
M2	Ibuprofen
M3	Omeprazole
M4	Metoprolol
M5	Azithromycin
M6	Codeine
PatientMedicine


 AppointmentID 	 MedicineID 
A15	M1
A2	M6
A8	M3
A6	M3
A15	M2
A10	M6
A10	M2
A4	M5
A3	M5
A1	M2




ANSWER:  

In the beginning, the following SQL statements are used to create tables, populate data with and re-trieve data from the Specialty, Doctor, Patient, Allergy, PatientAllergy, Appointment,Medicine, and PatientMedicine tables which is given below,
SPECIALTY:
CREATE TABLE SPECIALTY (
SPECIALTY_NUMBER CHAR(10) NOT NULL,
SPECIALTY_NAME CHAR(30) NOT NULL,
UNIQUE(SPECIALTY_NUMBER,(
PRIMARY KEY (SPECIALTY_NUMBER(
;(
INSERT INTO SPECIALTY (SPECIALTY_NUMBER, SPECIALTY_NAME) VALUES 
('S1','DERMATOLOGY ;('
INSERT INTO SPECIALTY (SPECIALTY_NUMBER, SPECIALTY_NAME) VALUES 
('S2','PSYCHIATRY ;('
INSERT INTO SPECIALTY (SPECIALTY_NUMBER, SPECIALTY_NAME) VALUES 
('S3','ONCOLOGY ;('
INSERT INTO SPECIALTY (SPECIALTY_NUMBER, SPECIALTY_NAME) VALUES 
('S4','CARDIOLOGY ;('
INSERT INTO SPECIALTY (SPECIALTY_NUMBER, SPECIALTY_NAME) VALUES 
 ;('
INSERT INTO SPECIALTY (SPECIALTY_NUMBER, SPECIALTY_NAME) 
VALUES(‘S6','PEDIATRICS )

DOCTOR:
CREATE TABLE DOCTOR (
DOCTOR_ID CHAR(10)  NOT NULL  ,
NAME CHAR(30) NOT NULL   ,
PHONE CHAR(20) NOT NULL   ,
SPECIALTY_NUMBER CHAR(10) NOT NULL  ,
SUPERVISOR CHAR(30) NULL,(
PRIMARY KEY (DOCTOR_ID(
;(
ALTER TABLE "DOCTOR" ADD FOREIGN KEY ("SPECIALTY_NUMBER") REFERENCES
"SPECIALTY"("SPECIALTY_NUMBER;("
INSERT INTO DOCTOR (DOCTOR_ID, NAME, PHONE, SPECIALTY_NUMBER, SUPERVISOR)
VALUES ('D1','Doctor Karen','555-1212','S6', NULL;(
INSERT INTO DOCTOR (DOCTOR_ID, NAME, PHONE, SPECIALTY_NUMBER, SUPERVISOR)
VALUES ('D2','Doctor John','555-2934','S2', 'D1;('
INSERT INTO DOCTOR (DOCTOR_ID, NAME, PHONE, SPECIALTY_NUMBER, SUPERVISOR)
VALUES ('D3','Doctor Robert','555-6723','S6', 'D1;('
INSERT INTO DOCTOR (DOCTOR_ID, NAME, PHONE, SPECIALTY_NUMBER, SUPERVISOR)
VALUES ('D4','Doctor David','555-1745','S4', 'D1;('
INSERT INTO DOCTOR (DOCTOR_ID, NAME, PHONE, SPECIALTY_NUMBER, SUPERVISOR)
VALUES ('D5','Doctor Mary','555-6565','S5', ‘D1;('
INSERT INTO DOCTOR (DOCTOR_ID, NAME, PHONE, SPECIALTY_NUMBER, SUPERVISOR)
VALUES ('D6','Doctor Linda','555-4889','S1', 'D1;('
INSERT INTO DOCTOR (DOCTOR_ID, NAME, PHONE, SPECIALTY_NUMBER, SUPERVISOR)
VALUES ('D7','Doctor Susan','555-4581','S3', 'D1
INSERT INTO DOCTOR (DOCTOR_ID, NAME, PHONE, SPECIALTY_NUMBER, SUPERVISOR)
VALUES ('D8','Doctor Zeynep','555-7891','S4', 'D1;('
INSERT INTO DOCTOR (DOCTOR_ID, NAME, PHONE, SPECIALTY_NUMBER, SUPERVISOR)
VALUES ('D9','Doctor Mat','555-7791','S1', 'D1
)






PATIENT:
CREATE TABLE PATIENT (
PATIENT_ID CHAR(10)  NOT NULL  ,
NAME CHAR(30) NOT NULL   ,
PHONE CHAR(20) NOT NULL   ,
EMAIL CHAR (30) NOT NULL   ,
ADDRESS CHAR(100) NOT NULL
,
DOCTOR_ID CHAR(10)  NOT NULL  ,
UNIQUE (PATIENT_ID,(
PRIMARY KEY (PATIENT_ID(
;(
ALTER TABLE "PATIENT" ADD FOREIGN KEY ("DOCTOR_ID") REFERENCES 
"DOCTOR"("DOCTOR_ID;("
INSERT INTO PATIENT (PATIENT_ID, DOCTOR_ID, NAME, PHONE, EMAIL, ADDRESS, 
ADDED_DATE) VALUES ('P1','D2','Patient Dana','444-
1212','P1@email.com','123 Home St.’,'2019-2-1;('
INSERT INTO PATIENT (PATIENT_ID, DOCTOR_ID, NAME, PHONE, EMAIL, ADDRESS, 
ADDED_DATE) VALUES ('P2','D7','Patient Harry','444-
2934','P2@email.com','3435 Main St.','2011-7-13;('
INSERT INTO PATIENT (PATIENT_ID, DOCTOR_ID, NAME, PHONE, EMAIL, ADDRESS, 
ADDED_DATE) VALUES ('P3','D6','Patient Karl','444-
6723','P3@email.com','2176 Baker St.’,’2009-5-10;(' 
INSERT INTO PATIENT (PATIENT_ID, DOCTOR_ID, NAME, PHONE, EMAIL, ADDRESS, 
ADDED_DATE) VALUES ('P4','D2','Patient Sid','444-
1745','P4@email.com','176 Right St.','2010-6-20;('
INSERT INTO PATIENT (PATIENT_ID, DOCTOR_ID, NAME, PHONE, EMAIL, ADDRESS, 
ADDED_DATE) VALUES ('P5','D8','Patient Marry','444-
6565','P5@email.com','435 Main St.’,'2014-5-18;('
INSERT INTO PATIENT (PATIENT_ID, DOCTOR_ID, NAME, PHONE, EMAIL, ADDRESS, 
ADDED_DATE) VALUES ('P6','D6','Patient Kim','444-4889','P6@email.com','34
Home St.','2018-3-15;('
INSERT INTO PATIENT (PATIENT_ID, DOCTOR_ID, NAME, PHONE, EMAIL, ADDRESS, 
ADDED_DATE) VALUES ('P7','D4','Patient Susan','444-
4581','P7@email.com','65 Water St.','2011-9-7 ;('
INSERT INTO PATIENT (PATIENT_ID, DOCTOR_ID, NAME, PHONE, EMAIL, ADDRESS, 
ADDED_DATE) VALUES ('P8','D3','Patient Sam','444-7891','P8@email.com','23
Hill Drive','2010-11-23;('
INSERT INTO PATIENT (PATIENT_ID, DOCTOR_ID, NAME, PHONE, EMAIL, ADDRESS, 
ADDED_DATE) VALUES ('P9','D5','Patient Peter','444-
7791','P9@email.com','12 River St.','2008-2-1;('
INSERT INTO PATIENT (PATIENT_ID, DOCTOR_ID, NAME, PHONE, EMAIL, ADDRESS, 
ADDED_DATE) VALUES ('P10','D7','Patient Nick','123-
1212','P10@email.com','335 Bay St.','2011-7-13;('
INSERT INTO PATIENT (PATIENT_ID, DOCTOR_ID, NAME, PHONE, EMAIL, ADDRESS, 
ADDED_DATE) VALUES ('P11','D9','Patient Kyle','123-
2934','P11@email.com','216 Baker St.','2016-5-10;('
INSERT INTO PATIENT (PATIENT_ID, DOCTOR_ID, NAME, PHONE, EMAIL, ADDRESS, 
ADDED_DATE) VALUES ('P12','D9','Patient Garcia','123-
6723','P12@email.com','176 Right St.','2010-6-20 ;('
INSERT INTO PATIENT (PATIENT_ID, DOCTOR_ID, NAME, PHONE, EMAIL, ADDRESS, 
ADDED_DATE) VALUES ('P13','D4','Patient Alicia','123-
1745','P13@email.com','823 Left St.','2015-5-18 ;('
INSERT INTO PATIENT (PATIENT_ID, DOCTOR_ID, NAME, PHONE, EMAIL, ADDRESS, 
ADDED_DATE) VALUES ('P14','D4','Patient Dan','123-
6565','P14@email.com','534 High St.','2018-3-15)

ALLERGY:
CREATE TABLE ALLERGY (
ALLERGY_ID CHAR(10) NOT NULL,
ALLERGY_NAME CHAR (15) NOT NULL  ,
UNIQUE (ALLERGY_ID,(
PRIMARY KEY (ALLERGY_ID(
;(
INSERT INTO ALLERGY (ALLERGY_ID, ALLERGY_NAME) VALUES ('AL1','Drug;('
INSERT INTO ALLERGY (ALLERGY_ID, ALLERGY_NAME) VALUES ('AL2','Food;('
INSERT INTO ALLERGY (ALLERGY_ID, ALLERGY_NAME) VALUES ('AL3','Skin;('
INSERT INTO ALLERGY (ALLERGY_ID, ALLERGY_NAME) VALUES ('AL4','Asthma;('
INSERT INTO ALLERGY (ALLERGY_ID, ALLERGY_NAME) VALUES (‘AL5’,'Rhinitis))



PATIENT_ALLERGY:

CREATE TABLE PATIENT_ALLERGY (
ALLERGY_ID CHAR(10) NOT NULL,
PATIENT_ID CHAR(10)  NOT NULL
UNIQUE (ALLERGY_ID,(
PRIMARY KEY (ALLERGY_ID, PATIENT_ID(
;(
ALTER TABLE "PATIENT_ALLERGY" ADD FOREIGN KEY ("PATIENT_ID") REFERENCES 
"PATIENT"("PATIENT_ID;("
ALTER TABLE "PATIENT_ALLERGY" ADD FOREIGN KEY ("ALLERGY_ID") REFERENCES 
"ALLERGY"("ALLERGY_ID;("
INSERT INTO PATIENT_ALLERGY(ALLERGY_ID, PATIENT_ID) VALUES ('AL4','P1;('
INSERT INTO PATIENT_ALLERGY(ALLERGY_ID, PATIENT_ID) VALUES ('AL2','P13;('
INSERT INTO PATIENT_ALLERGY(ALLERGY_ID, PATIENT_ID) VALUES ('AL3','P11;('
INSERT INTO PATIENT_ALLERGY(ALLERGY_ID, PATIENT_ID) VALUES ('AL5','P9;('
INSERT INTO PATIENT_ALLERGY(ALLERGY_ID, PATIENT_ID) VALUES ('AL1','P3))



APPOINTMENT:
CREATE TABLE APPOINTMENT (
APPOINTMENT_ID CHAR(10) NOT NULL,
DOCTOR_ID CHAR(10) NOT NULL,
PATIENT_ID CHAR(10) NOT NULL,
APPOINTMEMT_DATE DATE NOT NULL,
BLOOD_PRESSURE SMALLINT NOT NULL,
WEIGHT DECIMAL(5,2) NOT NULL ,
TREATMENT_NOTES CHAR (255) NULL,
UNIQUE(APPOINTMENT_ID,(
PRIMARY KEY (APPOINTMENT_ID(
;(
ALTER TABLE "APPOINTMENT" ADD FOREIGN KEY ("DOCTOR_ID") REFERENCES 
"DOCTOR"("DOCTOR_ID;("
ALTER TABLE "APPOINTMENT" ADD FOREIGN KEY ("PATIENT_ID") REFERENCES 
"PATIENT"("PATIENT_ID;("
INSERT INTO APPOINTMENT (APPOINTMENT_ID, DOCTOR_ID, PATIENT_ID, 
APPOINTMENT_DATE, BLOOD_PRESSURE, WEIGHT, TREATMENT_NOTES) VALUES 
('A1','D2','P1','2019-7-1','80','65','DREAM TO SUCCESS;('
INSERT INTO APPOINTMENT (APPOINTMENT_ID, DOCTOR_ID, PATIENT_ID, 
APPOINTMENT_DATE, BLOOD_PRESSURE, WEIGHT, TREATMENT_NOTES) VALUES 
('A2','D4','P13','2019-1-4','77','88','GOOD HEART RATE
INSERT INTO APPOINTMENT (APPOINTMENT_ID, DOCTOR_ID, PATIENT_ID, 
APPOINTMENT_DATE, BLOOD_PRESSURE, WEIGHT, TREATMENT_NOTES) VALUES 
('A3','D9','P11','2019-3-22','82','95','MANY SPOTS;('
INSERT INTO APPOINTMENT (APPOINTMENT_ID, DOCTOR_ID, PATIENT_ID, 
APPOINTMENT_DATE, BLOOD_PRESSURE, WEIGHT, TREATMENT_NOTES) VALUES 
('A4','D4','P7','2020-2-1','85','74','FAST HEART RATE ;('
INSERT INTO APPOINTMENT (APPOINTMENT_ID, DOCTOR_ID, PATIENT_ID, 
APPOINTMENT_DATE, BLOOD_PRESSURE, WEIGHT, TREATMENT_NOTES) VALUES 
('A5','D5','P9','2019-4-13','75','56','REPORTS CHECKED;('
INSERT INTO APPOINTMENT (APPOINTMENT_ID, DOCTOR_ID, PATIENT_ID, 
APPOINTMENT_DATE, BLOOD_PRESSURE, WEIGHT, TREATMENT_NOTES) VALUES 
('A6','D6','P3','2019-11-12','81','96','SUN LIGHT SPOTS ;('
INSERT INTO APPOINTMENT (APPOINTMENT_ID, DOCTOR_ID, PATIENT_ID, 
APPOINTMENT_DATE, BLOOD_PRESSURE, WEIGHT, TREATMENT_NOTES) VALUES 
('A7','D7','P10','2020-1-29','80','87','EARLY TREATMENT;('
INSERT INTO APPOINTMENT (APPOINTMENT_ID, DOCTOR_ID, PATIENT_ID, 
APPOINTMENT_DATE, BLOOD_PRESSURE, WEIGHT, TREATMENT_NOTES) VALUES 
('A8','D5','P9','2019-8-12','86','92','MUCH BETTER ;('
INSERT INTO APPOINTMENT (APPOINTMENT_ID, DOCTOR_ID, PATIENT_ID, 
APPOINTMENT_DATE, BLOOD_PRESSURE, WEIGHT, TREATMENT_NOTES) VALUES 
('A9','D4','P14','2019-5-18','75','75','GOOD HEART RATE;('
INSERT INTO APPOINTMENT (APPOINTMENT_ID, DOCTOR_ID, PATIENT_ID, 
APPOINTMENT_DATE, BLOOD_PRESSURE, WEIGHT, TREATMENT_NOTES) VALUES 
('A10','D3','P8','2019-11-18','76','79','NEW TEETH ;('
INSERT INTO APPOINTMENT (APPOINTMENT_ID, DOCTOR_ID, PATIENT_ID, 
APPOINTMENT_DATE, BLOOD_PRESSURE, WEIGHT, TREATMENT_NOTES) VALUES 
('A11','D9','P11','2019-6-22','78','71','MUCH BETTER;('
INSERT INTO APPOINTMENT (APPOINTMENT_ID, DOCTOR_ID, PATIENT_ID, 
APPOINTMENT_DATE, BLOOD_PRESSURE, WEIGHT, TREATMENT_NOTES) VALUES 
('A12','D7','P2','2020-2-21','82','86','EARLY TREATMENT ;('
INSERT INTO APPOINTMENT (APPOINTMENT_ID, DOCTOR_ID, PATIENT_ID, 
APPOINTMENT_DATE, BLOOD_PRESSURE, WEIGHT, TREATMENT_NOTES) VALUES 
('A13','D2','P4','2019-8-17','81','101','BAD DREAMS;('
INSERT INTO APPOINTMENT (APPOINTMENT_ID, DOCTOR_ID, PATIENT_ID, 
APPOINTMENT_DATE, BLOOD_PRESSURE, WEIGHT, TREATMENT_NOTES) VALUES 
('A14','D6','P6','2019-6-27','79','49','SUN LIGHT SPOTS ;('
INSERT INTO APPOINTMENT (APPOINTMENT_ID, DOCTOR_ID, PATIENT_ID, 
APPOINTMENT_DATE, BLOOD_PRESSURE, WEIGHT, TREATMENT_NOTES) VALUES 
('A15','D7','P10','2020-7-29','80','83','EARLY TREATMENT
INSERT INTO APPOINTMENT (APPOINTMENT_ID, DOCTOR_ID, PATIENT_ID, 
APPOINTMENT_DATE, BLOOD_PRESSURE, WEIGHT, TREATMENT_NOTES) VALUES 
('A16','D4','P7','2020-8-1','78','79','GOOD HEART RATE))


MEDICINE: 
CREATE TABLE MEDICINE (
MEDICINE_ID CHAR(10)  NOT NULL  ,
MEDICINE_NAME CHAR (30) NOT NULL,
UNIQUE ( MEDICINE_ID,(
PRIMARY KEY (MEDICINE_ID(
;(
INSERT INTO MEDICINE (MEDICINE_ID, MEDICINE_NAME) VALUES('M1','ATIVAN;('
INSERT INTO MEDICINE (MEDICINE_ID, MEDICINE_NAME) 
VALUES('M2','IBUPROFEN ;('
INSERT INTO MEDICINE (MEDICINE_ID, MEDICINE_NAME) VALUES('M3','OMEPRAZOLE
 ;('
INSERT INTO MEDICINE (MEDICINE_ID, MEDICINE_NAME) VALUES('M4','METOPROLOL
 ;('
INSERT INTO MEDICINE (MEDICINE_ID, MEDICINE_NAME) 
VALUES('M5','AZITHROMYCIN ;(' 
INSERT INTO MEDICINE (MEDICINE_ID, MEDICINE_NAME) VALUES('M6','CODEINE))



PATIENT_MEDICINE:
CREATE TABLE PATIENT_MEDICINE (
MEDICINE_ID CHAR(10)  NOT NULL  ,
UNIQUE (APPOINTMENT_ID, MEDICINE_ID,(
PRIMARY KEY (APPOINTMENT_ID, MEDICINE_ID(
;(
ALTER TABLE "PATIENT_MEDICINE" ADD FOREIGN KEY ("MEDICINE_ID") REFERENCES
"MEDICINE"("MEDICINE_ID;("
ALTER TABLE "PATIENT_MEDICINE" ADD FOREIGN KEY ("APPOINTMENT_ID") 
REFERENCES "APPOINTMENT"("APPOINTMENT_ID;("
INSERT INTO PATIENT_MEDICINE (APPOINTMENT_ID, MEDICINE_ID) 
VALUES('A15','M1 ;('
INSERT INTO PATIENT_MEDICINE (APPOINTMENT_ID, 
MEDICINE_ID)VALUES('A2','M6 ;('
INSERT INTO PATIENT_MEDICINE (APPOINTMENT_ID, 
MEDICINE_ID)VALUES('A8','M3 ;('
INSERT INTO PATIENT_MEDICINE (APPOINTMENT_ID, 
MEDICINE_ID)VALUES('A6','M3 ;('
INSERT INTO PATIENT_MEDICINE (APPOINTMENT_ID, 
MEDICINE_ID)VALUES('A15','M2 ;('
INSERT INTO PATIENT_MEDICINE (APPOINTMENT_ID, 
MEDICINE_ID)VALUES('A10','M6 ;('
INSERT INTO PATIENT_MEDICINE (APPOINTMENT_ID, 
MEDICINE_ID)VALUES('A10','M2 ;('
INSERT INTO PATIENT_MEDICINE (APPOINTMENT_ID, 
MEDICINE_ID)VALUES('A4','M5
INSERT INTO PATIENT_MEDICINE (APPOINTMENT_ID, 
MEDICINE_ID)VALUES('A3','M5 ;('
INSERT INTO PATIENT_MEDICINE (APPOINTMENT_ID, 
MEDICINE_ID)VALUES('A1','M2))
 PLEASE CHECK MY ATTACHMENT WHERE I HAD ADDED MY SCREENSHOTS :
