Reflect on the concepts of linear and non-linear systems. What concepts (only the names) did you need to accommodate the concept of linear and non-linear systems in your mind? What are the simplest linear system and non-linear system you can imagine? In your day to day, is there any occurring fact that can be interpreted as linear systems and non-linear systems? What strategy are you using to get the graph of linear systems and non-linear systems?

The Learning Journal entry should be a minimum of 400 words and not more than 750 words.

ANSWER:In the beginning, if I could reflect on the concepts of linear and non-linear systems those concepts in my mind will be complex, additivity, homogeneity, continuous, rational, differentiation, differential equations, recurrence relations, non-linear, linear, system, superposition, coordinate, conic section. Here if the linear systems have two sets of equations there will be two variables in an x - y coordinate. In the graphic, if we can see that, the equations need to stay always in line. Here, the linear equations will be straight, and if we want to discuss that the linear system has a classification for the continuous-time systems. Moreover, the main superposition illustrates that while in a system there is a linear or non-linear. Inside the non-linear system if there is a curve or a line equation on those x - y coordinate.  The nonlinear systems need to be used to solve the most difficult problem which was involving multiple known relationships including the variables. On the other hand, the linear systems need a non-linear system within a non-linear equation that has a parabola but while there is a degree with 2 and a curve with x-shape but the degree 3 will be any curve with the variation.


In my second point of the view, the simplest linear system or non-linear system I could imagine those are given below, 
Linear system:
x + 2y= 3
x - y = -1
Or, 2x + y = 5
−x + y = 2
Non-linear system:
x^2 + 2y = 5
x^2 - y = 1
Or, 2x^2 + y = 5
−x^2 + y = 2

In my third point of the view, if the linear or non-linear systems has shows some applications which have its real life. I can also illustrate that if the linear systems have rates for the payment of the compilations, such as, by formulating a linear equation it could assist us to make a good comparison. I can demonstrate another illustration if we could predict the profit there will be one or more variables as well as at least one variable that was depending on the other.  But if we want to interpret any non-linear systems we need to calculate a space with the area to fit each item that we already know its measures.

In my four-point of view, I can discuss the new GeoGebra 3D Calculator and it was very easy to use and provides correct outcomes. When I use the tools I can able to visualize the plan which is clearly having no problems. Possibly, if we can get the graph using a linear system at first we need to find the x and y-intercepts in the line. After that, I could make y = 0 and try to solve x but I also need to make x = 0 after that I can solve y. But if I could find any third solution in the equation I could line these points by finding and making an idea that how we could curve it. As a result, if we can get the graph there is a non-linear system which was more difficult manually. In this case, we can rely on the calculator to use the system. 
