Solve the system: y = |x|, y = 2|x| + 3.

A: a. (–1, 1)

Solve the system:   2x – y = 4, x + y = 5
A: c. (3, 2)

Solve the system: 2x + 3y = 7,  3x - 5y = 1
A: a. (2, 1)


Solve the system: y = e3x , and y = 1/e.
A: c. (–1/3, e-1)

Solve the system: x + y + z = 3, 2x – y + 3z = 3, x - 2y + 3z = 0
A: c. (2, 1, 0)

Solve the system: 2x + y = 6,   -2x + 3y = 5
A: c. (13/8, 11/4)

Solve the system: y = x2 + 4x – 5,  y = 0
A: c. (1, 0) and (-5, 0)

Solve the system: y = x2 – 5, y = 2x - 2
A: d. (-1, -4) and (3, 4)

Solve the system: x2 + y2 = 15, xy = 5, y < 0
A: c. This system is dependent

Solve the system: y = x4 + 1, y = x2 + 1

A: c. (0, 1), (–1, 2), (1, 2) 





